                        ,.------....__,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       __      |_..  |       _               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    .'                -.          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'\'   `-'       _    ,  ,-.         /  `._.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                ,-'/    .. `,'   _  `
    ) \`._        _....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--..___..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `..'    `,            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-._ _ ,','    '`-.._;-..._   ,.'\ _.__.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'

Heya, This is Divyanshi Chouksey LCS2021044 currently pursuing CS branch in IIITL.
For my hobbies I love travelling ,doing creative works, playing sports, singing and dancing:)