Hey everyone!
Aryaman Shukla here from CSB branch of IIITL (LCB2021001)

                   .d88888888bo.
                 .d8888888888888b.
                 8888888888888888b
                 888888888888888888
                 888888888888888888
                  Y8888888888888888
            ,od888888888888888888P
         .'`Y8P'```'Y8888888888P'
       .'_   `  _     'Y88888888b
      /  _`    _ `      Y88888888b   ____
   _  | /  \  /  \      8888888888.d888888b.
  d8b | | /|  | /|      8888888888d8888888888b
 8888_\ \_|/  \_|/      d888888888888888888888b
 .Y8P  `'-.            d88888888888888888888888
/          `          `      `Y8888888888888888
|                        __    888888888888888P
 \                       / `   dPY8888888888P'
  '._                  .'     .'  `Y888888P`
     `"'-.,__    ___.-'    .-'
         `-._````  __..--'`
             ``````

Basically, I'm a stereotypical 'UP wale bhaiya' addition to the IIITL family (Any other bhaiyas here?).
I cleared my JEE Mains with the rank of 9564 and ended up joining CSB here. I did my 12th from a totally obscure school and did my JEE prep from FIITJEE.
I love playing video games(at least once a day) and also listening to music(much more than once a day). Interested in coding (I know C, C++, and....uhhh.....yeah, that's about it).
I watch a lot of web-series (Kya matlab isiliye JEE me achi rank nahi aai?) and anime too occasionally (Don't tell anyone varna opinion count nahi hogi meri).
Sports that I play : Literally none. Just stay in my bed all day.
Other hobbies are reading novels and watching films (not a lot these days thanks to our 'chill' curriculum).
I mostly listen to songs by artists like Logic, Bebe Rexha, Chainsmokers and, goes without saying, Altaf Raja.  

Connect with me 

Instagram : https://www.instagram.com/?hl=en.php:totallynotarickroll
LinkedIn : Haven't made an account here
Twitter : Will never make an account here
.
.
.
.
.
P.S.(in case Karthik might be reading) : Sorry bhai tera format use karne karne k liye. Jaldi me tha thoda.