My name is 
   ███▄ ▄███▓▓█████ ▓█████▄▄▄█████▓   
  ▓██▒▀█▀ ██▒▓█   ▀ ▓█   ▀▓  ██▒ ▓▒   
  ▓██    ▓██░▒███   ▒███  ▒ ▓██░ ▒░   
  ▒██    ▒██ ▒▓█  ▄ ▒▓█  ▄░ ▓██▓ ░    
  ▒██▒   ░██▒░▒████▒░▒████▒ ▒██▒ ░    
  ░ ▒░   ░  ░░░ ▒░ ░░░ ▒░ ░ ▒ ░░      
  ░  ░      ░ ░ ░  ░ ░ ░  ░   ░       
  ░      ░      ░      ░    ░         
         ░      ░  ░   ░  ░         

        Roll No-Lcs2021023
        Branch- CS

        mysites :- 1.https://n-a-r-d.tk ---clearnet
                      http://maxbvtj355hca3scgwtw767mbaqlyhczssddazlyulb43ij63is4gayd.onion/ ----darknet one 
                   2.http://freejooo.tk
                   3.https://onionz.dev/
                   4.http://linux.meetkool.repl.co/

        Connect me 
                  Instagram: 
                      https://www.instagram.com/meet_bhanushal/
                  Linkedin:
                      https://www.linkedin.com/in/karthik-s-a8a0a2223
